{
  "schemaVersion": 1,
  "id": "worldmesher",
  "version": "${version}",
  "name": "Worldmesher",
  "description": "",
  "authors": [
    "glisco"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "icon": "assets/worldmesher/icon.png",
  "accessWidener": "worldmesher.accesswidener",
  "mixins": [
    "worldmesher.mixins.json"
  ],
  "custom": {
    "modmenu": {
      "badges": [
        "library"
      ]
    },
    "worldmesher:fabric_api_build_version": "${fabric_api_version}"
  },
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": ">=0.92.0",
    "minecraft": ">=1.19.3"
  }
}
